const nav: Record<string, string> = {
  'nav.dashboard': 'Дашборд',
  'nav.users': 'Пользователи',
  'nav.users_identity': 'Пользователи и Идентификация',
  'nav.groups': 'Группы',
  'nav.bulk_operations': 'Массовые операции',
  'nav.access_control': 'Управление доступом',
  'nav.roles': 'Роли',
  'nav.permissions': 'Разрешения',
  'nav.access_settings': 'Настройки доступа',
  'nav.authentication': 'Аутентификация',
  'nav.sessions': 'Сессии',
  'nav.api_keys': 'API Ключи',
  'nav.oauth': 'OAuth Провайдеры',
  'nav.oauth_clients': 'OAuth Клиенты',
  'nav.security': 'Безопасность',
  'nav.ip_security': 'IP Безопасность',
  'nav.audit_logs': 'Журнал аудита',
  'nav.email': 'Email',
  'nav.email_providers': 'Email провайдеры',
  'nav.email_profiles': 'Email профили',
  'nav.settings': 'Настройки',
  'nav.developers': 'Разработчики',
  'nav.webhooks': 'Вебхуки',
  'nav.service_accounts': 'Сервисные аккаунты',
  'nav.token_inspector': 'Инспектор токенов',
  'nav.logout': 'Выйти',
  'nav.menu': 'Меню',
  'nav.applications': 'Приложения',
  'nav.messaging': 'Рассылки',
  'nav.email_templates': 'Email-шаблоны',
  'nav.sms_providers': 'SMS-провайдеры',
};

export default nav;
